html, body {
    margin: 0px;
    padding: 0px;
    font-family: 'NotoSans', Arial, Helvetica, sans-serif;
    background-color: lightgrey;
    height: 100%;
    overflow-x: hidden;
}

@font-face {
    font-family: 'NotoSans';
    src: url('resources/NotoSans-VariableFont_wdth\,wght.ttf');
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto auto auto;
}

.sidebar {
    grid-column: 1 / 1;
    grid-row: 1 / 4;
    background-color: rgb(41, 180, 255);
    padding: 16px;
    color: white;
    font-weight: bold;
    min-height: 100vh;
}

.sidebar-header {
    display: grid;
    grid-row: 1/1;
    grid-template-columns: 1fr 4fr;
    padding-bottom: 20px;
}

.sidebar-nav {
    padding: 0px;
    height: 1.5em;
}

.sidebar-spacer {
    padding: 1rem;
}

.sidebar-row {
    display:grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar-icon {
    grid-column: 1/1;
    padding-left: 25px;
}


.sidebar-label {
    grid-column: 2/2;
}

.dashboard-icon {
    grid-columns: 1/1;
    padding-left: 25px;
}

.dashboard-header {
    grid-columns: 2/2;
    font-size: x-large;
}

.sidebar-icon img, #dashboard-icon img{
    filter: drop-shadow(0px 1000px 0 white);
    transform: translateY(-1000px);
}

.header {
    display: grid;
    grid-row: 1/1;
    grid-column: 2/2;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr;
    background-color: white;
    filter: drop-shadow(5px 12px 9px #000000);
}

#dashboard-icon img{
    height: min(100%, 50px);
    width: min(100%, 50px);
}

.sidebar-icon img, .search-icon img, .search-profile img,
    .notification-icon img {
    height: min(100%, 25px);
    width: min(100%, 25px);
}

.searchbar {
    grid-row: 1/1;
    display:grid;
    grid-template-columns: 1fr 5fr 1fr 3fr;
    padding: 16px;
}

.search-icon {
    grid-column: 1/1;
    padding: 4px;
}

.search-bar {
    grid-column: 2/2;
}

.search-bar input[type="text"] {
    border-radius: 4px;
}

.notification-icon {
    grid-column: 3/3;
}

.search-profile {
    grid-column: 4/4;
}

.welcomebar {
    display:grid;
    grid-row: 2/2;
    grid-template-columns: 1fr 5fr 3fr;
    grid-template-rows: 1fr;
}

.welcome-icon {
    padding: 20px;
    grid-column: 1/1;
}

.welcome-icon img{
    height: min(100%, 200px);
    width: min(100%, 200px);
}

.welcome-text {
    grid-columns: 2/2;
}

.welcome-buttons {
    grid-columns: 3/3;
}

.main-contents {
    grid-row: 2/4;
    grid-column: 2/2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 30px;
    min-height: 100vh;
}

.your-projects {
    grid-row: 1/2;
    grid-column: 1/1;
    padding: 16px;
}

.project-header {
    padding: 5px;
}

.project-header h2 {
    font-size: large;
    font-style: bold;
}

.project-wrapper {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.project-card{
    background-color: white;
    padding: 20px;
    border-left: 10px solid goldenrod;
}

.announcements {
    grid-row: 1/1;
    grid-column: 2/2;
}

.sub-wrapper {
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.trending {
    grid-row: 2/2;
    grid-column: 2/2;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

button {
    background-color: rgb(41, 180, 255);
    color: white;
    border-radius: 32px;
    font-family: 'NotoSans', Arial, Helvetica, sans-serif;
    border: none;
    padding:15px 32px;
    margin: 16px;
    font-size: large;
    font-style: bold;
}

.sub-card {
    background-color: white;
    padding: 16px;
    margin: 16px;
}

.sub-card p, .project-card p {
    color: grey;
}